allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file rw_file_perms;
allow system_app proc_pagetypeinfo:file r_file_perms;

allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file r_file_perms;

allow system_app system_suspend_control_service:service_manager { find };

allow system_app apex_service:service_manager { find };

allow system_app proc_vmallocinfo:file r_file_perms;

binder_call(system_app, hal_power_default)
binder_call(system_app, wificond)
binder_call(system_app, hal_wifi_supplicant_default)
binder_call(system_app, netd)
